PORT=8080
MONGODB_URL=mongodb+srv://shekharsuman689:shekhar123@cluster0.p0kf14i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret
SMTP_PASS=ejwm okej bwrn mrvs
SMTP_USER="shekharsuman689@gmail.com"